-------------------------------------------------------------------------------------------------------------------------------------

Legend of Blue Eyes White Dragon (LOB) - March 8, 2002
The first TCG set released. The cover card for this set is "Blue Eyes White Dragon."

-------------------------------------------------------------------------------------------------------------------------------------

Metal Raiders (MRD) - June 26, 2002
The second TCG set, it had the first Counter Trap Cards (like Magic Jammer), the first common Fusion Monsters (like Deepsea Shark), and a wide selection of Effect Monsters compared to the few in Legend of Blue Eyes White Dragon. Metal Raiders also included "Gate Guardian," which at the time had the highest attack of any card in the Yu-Gi-Oh! TCG. Metal Raiders is the largest set Non-Reprint Set to date, with 144 cards. The cover card is "B. Skull Dragon."

-------------------------------------------------------------------------------------------------------------------------------------

Magic Ruler (MRL) / Spell Ruler (SRL) - September 16, 2002
Composed of the Japanese sets Magic Ruler and Pharaoh's Servant. This set contained the first appearances of Ritual Spells, Ritual Monsters, and Quick-play Spell cards. This booster has a Spell theme as well as a set of unique "Toon Series" monsters that require the card, "Toon World", along with improvements to the Equip Spell system. This set was later renamed Spell Ruler to go along with the renaming of Magic Cards to Spell Cards. The cover card is "Relinquished."

-------------------------------------------------------------------------------------------------------------------------------------

Pharaoh's Servant (PSV) - October 20, 2002
This set comprises the Japanese sets Curse of Anubis and Thousand-Eyes Idol. This set has a wide selection of Trap cards and the first Secret Rare card that is not a Monster; instead, a Trap card, Imperial Order. The cover card is "Thousand Eyes Restrict."

-------------------------------------------------------------------------------------------------------------------------------------

Labyrinth of Nightmare (LON) - March 1, 2003
It consists of the Japanese sets Labyrinth of Nightmare and Spell of Mask. It also contains the Destiny Board cards, the second instant victory method (after Exodia), and Gemini Elf, the first normal Level 4 monster with 1900 attack points. The set also included 3 "Mask" cards, each with a different Spell/Trap effect. The cover card is "Mask of Restrict".

-------------------------------------------------------------------------------------------------------------------------------------

Legacy of Darkness (LOD) - June 6, 2003
Consists of the Japanese sets Struggle of Chaos and Mythological Age. It introduces "Spirit" cards. It also contains many Warrior, Dragon, and Fiend support cards. The card "Last Turn" was introduced in this pack, which allowed the user to force the opponent into a battle between two monsters to win the game. The cover card is "Yamata Dragon".

-------------------------------------------------------------------------------------------------------------------------------------

Pharaonic Guardian (PGD) - July 18, 2003
Consists of the Japanese sets Pharaonic Guardian and The New Ruler. It contains a large number of Zombie-type cards and a set of cards called "Gravekeepers" (and the main Gravekeeper support card, "Necrovalley"), as well as the "once per turn you can flip this card into face-down Defense position" mechanics which allowed the reusing of Flip Effects. The cover card is "Helpoemer".

-------------------------------------------------------------------------------------------------------------------------------------

Magician's Force (MFC) - October 10, 2003
This pack introduces Union monsters, which are monsters that can be treated as Equip cards to specific monsters. This was the first set to mark the name change from Magic Cards to Spell Cards. It also includes major support for Spellcaster-type monsters, and the Spell Counter. There were also a number of XYZ fusion monsters (not to be confused with XYZ monsters), and Amazoness archetype cards.The cover card is "Dark Paladin".

-------------------------------------------------------------------------------------------------------------------------------------

Dark Crisis (DCR) - December 1, 2003
Consists of the Japanese sets Power of the Guardians and Threat from the Demon World. It revolves around Fiend-type monsters and contains two new types of Monster cards. The first one is Guardian cards. These monsters each require a specific Equip Spell to be summoned. The others are Archfiends, which require a Life Point cost to use, but have effects based on a dice roll. This set also had the fourth instant victory method with Final Countdown. The cover card is "Exodia Necross".

-------------------------------------------------------------------------------------------------------------------------------------

Invasion of Chaos (IOC) - March 1, 2004
Consisted of the Japanese sets Controller of Chaos and Invader of Darkness. It contains a variety of powerful cards for many different types, including Dinosaur, Insect, Sea Serpent, and Beast. It also contains the immensely powerful "Chaos" monsters (Black Luster Soldier - Envoy of the Beginning and Chaos Emperor Dragon - Envoy of the End) that further promoted the use of the already powerful Dark and Light monsters, therefore polarizing the worldwide metagame, and in doing so, were the main cause for the introduction of the "banned" list of cards not allowed in tournament play. It was originally released in a special edition set which included three Unlimited Edition booster packs and one Limited Edition holofoil card (either Gemini Elf, Magic Cylinder, Ring of Destruction, or Lava Golem). The cover card is "Dark Magician of Chaos".

-------------------------------------------------------------------------------------------------------------------------------------

Ancient Sanctuary (AST) - June 1, 2004
This set includes support for Fairy-type monsters, as well as support for Normal Monsters and more Continuous Spell and Trap cards. The set introduces an archetype of cards called "agents" which have special effects that revolve around the card "The Sanctuary in the Sky". The cover card is "Archlord Zerato".

-------------------------------------------------------------------------------------------------------------------------------------

Soul of the Duelist (SOD) - October 1, 2004
This pack introduces the LV monsters, monsters that appear to evolve, turning into a different monster with a higher level by tributing them after a certain condition has been fulfilled. It is also the first TCG pack that is not a combination of two OCG packs. It also introduces a new rarity, Ultimate Rare, which gives the card an "embossed" feeling on the image, attribute, name, and level as well as being the first pack to not include Secret Rares. It is the first English set to include EN in front of the card identification numbers. The Cover Card is "Horus The Black Flame Dragon LV8".

-------------------------------------------------------------------------------------------------------------------------------------

Rise of Destiny (RDS) - November 24, 2004
This pack continues support for LV monsters, and various monsters of each element. This series was also printed in a special edition box, which contains three booster packs and one of four different special cards (Diffusion Wave-Motion, Dark Magician Girl, Judgement of Anubis, and Vampire Lord). The Cover Card is "The Creator".

-------------------------------------------------------------------------------------------------------------------------------------

Flaming Eternity (FET) - March 3, 2005
This booster contains a high number of Beast monsters and Fusion support cards. The Cover Card is "Sacred Phoenix of Nephthys".

-------------------------------------------------------------------------------------------------------------------------------------